{
  "name": "pimpp",
  "private": true,
  "version": "0.1.0",
  "description": "Transparent MPP payment proxy for HTTP APIs using USDC on Base.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/pimpp.git"
  },
  "homepage": "https://github.com/your-org/pimpp",
  "bugs": {
    "url": "https://github.com/your-org/pimpp/issues"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "demo:agent": "tsx examples/agent-tool-demo.ts",
    "demo:upstream": "tsx scripts/demo-upstream.ts",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "tsx --test test/**/*.test.ts packages/usdc-base/test/**/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@upstash/redis": "^1.35.3",
    "hono": "^4.8.3",
    "mppx": "^0.4.8",
    "nanoid": "^5.1.5",
    "viem": "^2.28.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260331.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.80.0"
  },
  "engines": {
    "node": ">=20"
  }
}
